{
  "name": "spa-sitemap-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash.assign": "^4.0.9",
    "lodash.forin": "^4.2.0",
    "robots": "^0.9.4",
    "simplecrawler": "1.0.3",
    "simplecrawler": "^1.0.3",
    "xmlbuilder": "^8.2.2"
  }
}
